{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "Строку подключения c паролем задавайте через user-secrets (dev) или переменные окружения/секреты (prod). Не храните пароли в этом файле.",
    "PostgresConnection": "Host=localhost;Port=5432;Database=productfinder;Username=postgres"
  }
}
